gd.tailer {
  file {
    directory = "/Users/asaenkov/tmp"
    name {
      current = "access.log"
      rotated.prefix = "access.log."
    }
  }

  statefile.path = "/Users/asaenkov/tmp/state"
  mapping.offset-file = "/Users/asaenkov/tmp/offset-file.mapping"

  gd.sender.connection {
    ip = "10.10.10.10"
    port = "2323"
  }
}

