tailer {
  file {
    directory = "/Users/asaenkov/tmp"
    name {
      current = "access.log"
      rotated.prefix = "access.log."
    }
  }

  config-dir="/Users/asaenkov/tmp/"
  statefile.path = ${config-dir}"/state"

  sender.connection {
    ip = "localhost"
    port = "60777"
  }
}

include file("override.conf")